.gridContainer{
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    grid-template-rows: 0.3fr 0.1fr 0.2fr 2fr 0.2fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar heading'
    'sidebar pictureHeader'
    'sidebar content'
    'sidebar footer';
    row-gap: 30px;
    background-color: rgb(244,245,250);
  }
  .heading {
    font-size: 1.5em;
    text-align: left;
  }
  .heading a {
    margin: 0 18px;
    text-decoration: none;
    color: black;
  }
  .pictureHeader {
    border-radius: 8px;
    background-color: rgb(197,176,132);
    margin: 0 22px;
    padding-left: 18px;
    padding-top: 18px;
  }
  
  .content {
    border-radius: 8px;
    background-color: white;
    margin: 0 22px;
    text-align: left;
    padding-left: 18px;
    padding-top: 18px;
    font-size: 1.2em;
    width: 100%;
  }
  .tabButtons {
    display: flex;
    margin-bottom: 10px;
  }
  
  .tabButtons button {
    background-color: transparent;
    color: rgb(121,122,122);
    border: none;
    border-radius: 0;
    border-bottom: 2px solid transparent;
    padding: 8px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
  }
  
  .tabButtons button:checked {
    border-bottom: 2px solid rgb(47, 72, 107);
    border-bottom-color: rgb(159,171,187); /* Color for the active tab */
  }
  